# 生产环境配置

# 应用基础信息
VITE_APP_TITLE=Electron Template Star
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=基于最新技术栈的Electron应用程序模板

# API配置
VITE_API_BASE_URL=https://api.example.com/api
VITE_API_TIMEOUT=10000

# 功能开关
VITE_ENABLE_MOCK=false
VITE_ENABLE_DEVTOOLS=false

# 日志级别
VITE_LOG_LEVEL=warn

# Electron配置
VITE_ELECTRON_MAIN=electron/main.ts
VITE_ELECTRON_PRELOAD=electron/preload.ts

# 构建配置
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_REPORT=false

# 性能配置
VITE_CHUNK_SIZE_WARNING_LIMIT=1000
VITE_ASSET_SIZE_WARNING_LIMIT=500

# 安全配置
VITE_CSP_ENABLED=true
VITE_HTTPS_ONLY=true

# 缓存配置
VITE_CACHE_ENABLED=true
VITE_CACHE_MAX_AGE=86400

# 错误监控
VITE_ERROR_REPORTING=true
VITE_SENTRY_DSN=

# 分析工具
VITE_ANALYTICS_ENABLED=false
VITE_ANALYTICS_ID=