# 开发环境配置

# 应用基础信息
VITE_APP_TITLE=Electron Template Star (Dev)
VITE_APP_VERSION=1.0.0-dev
VITE_APP_DESCRIPTION=基于最新技术栈的Electron应用程序模板 - 开发环境

# API配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_TIMEOUT=30000

# 功能开关
VITE_ENABLE_MOCK=true
VITE_ENABLE_DEVTOOLS=true

# 日志级别
VITE_LOG_LEVEL=debug

# 开发服务器配置
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_OPEN=false

# HMR配置
VITE_HMR_PORT=24678
VITE_HMR_HOST=localhost

# Electron配置
VITE_ELECTRON_MAIN=electron/main.ts
VITE_ELECTRON_PRELOAD=electron/preload.ts

# 调试配置
VITE_DEBUG_MODE=true
VITE_SOURCE_MAP=true

# 性能监控
VITE_PERFORMANCE_MONITOR=true